{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "TokenKey":"ZApnWCe6p4zeW2@0dD1DrKIXfI8i75h7d34Stgkp/6wZ6wiuvHI/yrRgACFX5B7Pn0+"
  }
}
